
Q.1)
public class HelloWorld{

     public static void main(String args[]){
    System.out.println("Hello world");
System.out.println("Hello i am Akshay");
     }
}

$javac HelloWorld.java
$java HelloWorld

Q.2)
public class rollno{

     public static void main(String args[]){
       int i=100;
    System.out.println("roll no="+i);
     }
}

$javac rollno.java
$java rollno

Q.3)

public class HelloWorld{
     public static void main(String []args){
     int x=4;

//*(A)*//
    int y = (x*x)+(3*x)-7;
        System.out.println("y="+y);

 //*(B)//
    y = (x++)+(++x);
    System.out.println("y="+y);
System.out.println("x="+x);

//*(C)*//
int z = (x++)-(--y)-(--x)+(x++);
System.out.println("z="+z);
System.out.println("x="+x);
System.out.println("y="+y);
  }
 }

$javac expression.java
$java expression

D) 
//*(D)*//
public class HelloWorld{
     public static void main(String []args){
     boolean x = true;
boolean y = false;

boolean z = (x && y) || (!(x||y));
System.out.println("z="+z);
  }
 }

$javac HelloWorld.java
$java Helloworld

Q.4)
public class HelloWorld{
     public static void main(String []args){
     int i = 127;
     byte b = (byte)i;           //down casting
System.out.println("b="+b);
     }
}

Q.5)

