Q.16)
import java.util.Scanner; 
public class TablesC{
 public static void main (String []args){ 
      Scanner sc = new Scanner (System.in); 
       int i sc. nextInt();
              for(int j=1;j<=10;j++){ 
                   int res= i * j; 
                 System.out.println(res); 
   } 
  }
}

$javac TablesC.java
$java TablesC

Q.17)
import java.util.Scanner;
public class ReverseN{
 public static void main (String []args){
    Scanner h = new Scanner (System.in); 
       System.out.println("Enter the nimber:"); 
          int i=0; 
          int reN=0; 
        h.nextInt(); 
    while(i != 0){ 
            reN=reN*10; 
            reN=reN+(i%10); 
            i=i/10; 
          }
    System.out.println ("Reverse number:" +reN); 
    }
}

$ javac ReverseN.java
$ java ReverseN


Q.18)
import java.util.Scanner;
public PrimeNum{
  public static void main (String args []){
    Scanner sc = new Scanner(System.in);
     int i,j;
     int prime=1;
     System.out.println("Enter the Number");
     j = sc.nextInt();
       for(i=2;i<j;i++){
            if((j%i)==0){
                 prime=0;
               }
             }
if (prime == 1){
      System.out.println(j+" is prime number");
   }
   else{
      System.out.println(j+" is not a prime number");
   }
 }
}

$ javac PrimeNum.java
$ java PrimeNum

Q.19)
--(A)--
import java.util.Scanner; 
public class Series1{
 public static void main (String []args){
  Scanner sC = new Scanner (System.in);
     int i,num; 
     int sum=0; 
     int p=0; 
num=sc.nextInt(); 
      int k=2; 
      int d=10; 
for(i=2;i<=num;i++){ 
    sum=(k+(i-1)*d); 
System.out.print(sum+" ");
 p=p+sum; 
   } 
 System.out.println ("Series sum="+p); 
 }
}

$ javac Series1.java
$ java Series1

--(B)--
import java.util.Scanner; 
public class Series2{
 public static void main (String []args){
  Scanner sC = new Scanner (System.in);
     int i,num; 
     int sum=0; 
     int p=0; 
num=sc.nextInt(); 
for(i=2;i<=num;i++){ 
    sum=((2*i-1)*(2*i-1)); 
System.out.print(sum+" ");
 p=p+sum; 
   } 
 System.out.println ("Series sum="+p); 
 }
}

$ javac Series2.java
$ java Series2

Q.20)
import java.util.Scanner;
public class PrimeNumbers

{
   public static void main (String[] args)
   {		
       int i =0;
       int num =0;
       //Empty String
       String  primeNumbers = "";

       for (i = 1; i <= 100; i++)         
       { 		  	  
          int counter=0; 	  
          for(num =i; num>=1; num--)
	  {
             if(i%num==0)
	     {
 		counter = counter + 1;
	     }
	  }
	  if (counter ==2)
	  {
	 
	     primeNumbers = primeNumbers + i + " ";
	  }	
       }	
       System.out.println("Prime numbers from 1 to 100 are :");
       System.out.println(primeNumbers);
   }
}

$ javac PrimeNumbers.java
$ java PrimeNumbers

Q.21)
import java.util.Scanner;
class ArrSum{
	
	public static void main(String abc[])
	{
		int sum=0;
		Scanner sc=new Scanner(System.in);
		int arr[]=new int[10];
		System.out.println("Enter ele in array");
		for(int i=0;i<10;i++)
		{
			
			arr[i]=sc.nextInt();
		}
		for(int i=0;i<10;i++)
		{
			sum=sum+arr[i];
		}
		System.out.println("Sum is= " +sum);
		int avg=sum/10;
		System.out.println("avg is= " +avg);
	}
}

$ javac ArrSum.java
$ java ArrSum

Q 22)
class ArrRev{
	
	public static void main(String abc[])
	{
	   int arr[]=new int[]{2,5,4,3,7,8,9,10,1,6};
	   int temp;
	   for(int i=0;i<arr.length;i++)
	   {
		   for(int j=0;j<arr.length-1;j++)
		   {
			   if(arr[j] < arr[j+1])
			   {
				   temp=arr[j];
				   arr[j]=arr[j+1];
				   arr[j+1]=temp;
			   }				   
		   }
		   
	   }
	   for(int a:arr)
	   {
		   System.out.println(a);
	   }
	}

$ javac ArrRev.java
$ java ArrRev

Q.23)
import java.util.Scanner;
class CheckArr{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of array");
		int size=sc.nextInt();
		int arr[]=new int[size];
		System.out.println("Enter ele in array");
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();
		}
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.println(arr[i]);
		}
		
	}
	
	
}

$ javac CheckArr.java
$ java CheckArr

Q.24)
class Que24{
	
	public static void main(String abc[])
	{
		int arr[]={2,3,4,5,6,9};
		int search=8,count=0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i] == search)
			{
				System.out.println(search +" Found at " +i+ " index" );
				count ++;
				break;
			}
			
		}
		if(count == 0)
		{
		System.out.println(search + " not Found at any index" );
		}
		
	}
}

$ javac Que24.java
$ java Que24

Q 25)
class Que25{
	
	public static void main(String abc[])
	{
		int sum=0,sum1=0;
		int arr[]=new int[]{2,1,4,5,3,7,8,9,};
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i] % 2 == 0 )
			{
				sum=sum + arr[i];
			}
			else
			{
				sum1=sum1+arr[i];
			}
		}
		System.out.println("sum of even num is " +sum);
		System.out.println("sum of odd num is " +sum1);
	}
} 

$ javac Que25.java
$ java Que25
